{
  "name": "burshak_gof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pattern:adapter": "ts-node Burshak_GOF/structural/adapter/adapter.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/vikaburchak193-sys/PZ_GOF.git"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vikaburchak193-sys/PZ_GOF/issues"
  },
  "homepage": "https://github.com/vikaburchak193-sys/PZ_GOF#readme"
}
